image: maven:3.9.4-amazoncorretto-17-debian-bookworm

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

variables:
  MAVEN_CLI_OPTS: "-C --threads 1C --batch-mode -Dmaven.repo.local=.m2/repository"

cache:
  - key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .m2/repository/        # Local Maven repository
      - target/        # Maven output directory for Backend

stages:
  - build
  - verify
  - package

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile

spotbugs:
  stage: verify
  script:
    - ls target/classes/unimib/ingsof
    - mvn $MAVEN_CLI_OPTS spotbugs:check
  allow_failure: true
  artifacts:
    paths:
      - target/spotbugsXml.xml
    when: on_failure
  needs:
    - job: build
      artifacts: false
## 
checkstyle:
  stage: verify
  script:
    - mvn $MAVEN_CLI_OPTS checkstyle:check
  allow_failure: true
  artifacts:
    paths:
      - target/checkstyle-result.xml
    when: on_failure
  needs:
    - job: build
      artifacts: false
## 
pmd:
  stage: verify
  script:
    - mvn $MAVEN_CLI_OPTS pmd:check
  allow_failure: true
  artifacts:
    paths:
      - target/pmd.xml
      - target/site/css
      - target/site/images
      - target/site/pmd.html
    when: on_failure
  needs:
    - job: build
      artifacts: false

package:  
  stage: package
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .m2/repository/
      - target/
    policy: pull
  needs:
    - job: build
      artifacts: false
  artifacts:
    paths:
      - target/sport-0.0.1-SNAPSHOT.jar
    when: on_success
  script:
    - mvn $MAVEN_CLI_OPTS package -Dskip.lint
