version: '2'

services:
  app:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: .
    container_name: app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPORT_DB_URL=jdbc:postgresql://db:5432/sportdb
      - SPORT_DB_USERNAME=${SPORT_DB_USERNAME}
      - SPORT_DB_PASSWORD=${SPORT_DB_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      # stessa nomenclatura di src/resources/application.yml 
          
  db:
    image: 'postgres:13.1-alpine'
    container_name: db
    environment:
      - POSTGRES_USER=${SPORT_DB_USERNAME}
      - POSTGRES_PASSWORD=${SPORT_DB_PASSWORD}
      - POSTGRES_DB=sportdb
    volumes:
      - ./restoring:/restoring