spring:
  application:
    name: Sport
  datasource:
    url: ${SPORT_DB_URL}
    username: ${SPORT_DB_USERNAME}
    password: ${SPORT_DB_PASSWORD}
    initialization-mode: always
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  h2:
    console:
      enabled: true
  thymeleaf:
    cache: false
    mode: HTML
    encoding: UTF-8
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
